{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "dist/server.js": {
      "includeFiles": "src/views/**,src/public/**"
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "/dist/server.js" }]
}
