{
  "emmet.includeLanguages": {
    "ejs": "html"
  },
  "files.associations": {
    "*.ejs": "html"
  },
  "[html]": {
    "editor.defaultFormatter": "j69.ejs-beautify",
    "editor.formatOnSave": true
  },
  "html.autoClosingTags": false
}
